<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <title>Зеленая планета</title>
      <style>
         body{
            background-image: url('https://cdn.finam.ru/images/publications/1560997/1280_2_4cb818b298.jpg');
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
         }

         .Mike{
            color: rgb(223, 255, 96);
            text-align: center;
         }

         .Mike2{
            text-align: center;
         }

         a{
            color: rgb(255, 238, 0);
         }

         
      </style>

      <script>
         function Oninput(el) {
            if(el.value == 'Mike')
               alert('Хорошего дня');
         }
      </script>
   </head>
   <body>
      <div class="Mike">
         <h1>Глобальное потепление</h1>
         <h1>Что такое глобальное потепление?</h2>
         <h2>Глоба́льное потепле́ние — долгосрочное повышение средней температуры климатической системы Земли[1], происходящее уже более века[2],
            основной причиной чего, по мнению подавляющего большинства учёных, является человеческая деятельность (антропогенный фактор)[3][⇨].</h3>

         <h2>Из-за чего происходит глобальное потепление?</h2>
         <h2>Причины потепления (внешние воздействия) · Выбросы парниковых газов · Твёрдые аэрозольные частицы и сажа · Изменение солнечной активности.</h3>
      </div>
      <div class="Mike2">
         <h1><a href="http://127.0.0.1:5000/about">страны страдающие от глобального потепления</a></h1>
         <h1>Введите код</h1>
         <input oninput="Oninput(this)" type="password">
      </div>
   </body>
</html>